{
  "name": "spa-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ssr-server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jose_belmont@bitbucket.org/jose_belmont/spa-react-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jose_belmont/spa-react-redux#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@types/node": "^13.7.1",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "express": "^4.17.1",
    "next": "^9.2.1",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-bulma-components": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-scripts": "^3.3.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-form-website-template": "^1.0.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux-form": "^8.2.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
